{
    "name": "Enderlook.Unity.Components",
    "references": [
        "Enderlook.Unity.Serializables",
        "Enderlook.Unity.Attributes",
        "Enderlook.Unity.Utils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}