{
    "name": "Enderlook.Unity.ScriptableObjects.Atoms",
    "references": [
        "Enderlook.Unity.Attributes",
        "Enderlook.Unity.Attributes.AttributeUsage"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}