{
    "name": "Enderlook.Unity.Attributes.Serializables-Drawers",
    "references": [
        "Enderlook.Unity.Serializables.Ranges-Drawers",
        "Enderlook.Unity.Attributes-Drawers",
        "Enderlook.Unity.Attributes.Serializables",
        "Enderlook.Unity.Utils.UnityEditor",
        "Enderlook.Unity.Utils.Rects",
        "Enderlook.Unity.Serializables.Ranges"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}